{
  "name": "proyecto-final-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass --watch scss:css"
  },
  "author": "",
  "license": "ISC"
}
